{
  "name": "@nest-mods/swagger-helper",
  "version": "1.2.3",
  "description": "Swagger Helper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nest-mods/swagger-helper.git"
  },
  "author": "Diluka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nest-mods/swagger-helper/issues"
  },
  "homepage": "https://github.com/nest-mods/swagger-helper#readme",
  "peerDependencies": {
    "reflect-metadata": ">=0.1.12",
    "lodash": ">=4"
  },
  "optionalDependencies": {
    "@nestjs/swagger": ">=2"
  },
  "devDependencies": {
    "@nestjs/common": "^5",
    "@nestjs/core": "^5",
    "@nestjs/swagger": "^2",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.133",
    "@types/node": "^10",
    "jest": "^24.8.0",
    "lodash": "^4.17.11",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "engines": {
    "node": ">=10"
  }
}
